============================================================
📊 TRAINING STATISTICS REPORT
============================================================
Generated: 2026-01-07 16:03:55
Total Epochs: 50

------------------------------------------------------------
🏆 BEST CHECKPOINT: Epoch 49
------------------------------------------------------------
  D_Loss:    0.214890
  G_Loss:    17.184060
  L1_Loss:   3.085281
  VGG_Loss:  10.118496
  SSIM:      0.883364
  PSNR:      23.78 dB

------------------------------------------------------------
📈 FINAL EPOCH: Epoch 49
------------------------------------------------------------
  D_Loss:    0.214890
  G_Loss:    17.184060
  L1_Loss:   3.085281
  VGG_Loss:  10.118496
  SSIM:      0.883364
  PSNR:      23.78 dB

------------------------------------------------------------
📊 OVERALL STATISTICS
------------------------------------------------------------

D_Loss:
  Min:    0.206315
  Max:    0.584964
  Mean:   0.313230
  Std:    0.105275

G_Loss:
  Min:    16.910879
  Max:    33.217954
  Mean:   17.808031
  Std:    2.291078

L1_Loss:
  Min:    3.085281
  Max:    12.451142
  Mean:   3.634310
  Std:    1.338694

VGG_Loss:
  Min:    10.109634
  Max:    19.567282
  Mean:   11.263529
  Std:    1.483888

SSIM:
  Min:    0.716311
  Max:    0.883364
  Mean:   0.870437
  Std:    0.024366

PSNR:
  Min:    17.097556
  Max:    23.775343
  Mean:   22.904768
  Std:    1.079231

------------------------------------------------------------
📈 IMPROVEMENT (First → Best Epoch)
------------------------------------------------------------
  SSIM:    +23.32%
  PSNR:    +39.06%
  G_Loss:  -48.27% (reduced)

============================================================
